
Circuit 1 cell sky130_fd_pr__res_high_po_0p35 and Circuit 2 cell sky130_fd_pr__res_high_po_0p35 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__res_high_po_0p35  |Circuit 2: sky130_fd_pr__res_high_po_0p35  
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__res_high_po_0p35 and sky130_fd_pr__res_high_po_0p35 are equivalent.
Flattening unmatched subcell sky130_fd_pr__res_high_po_0p35_3KK54B in circuit r2r_4b (0)(5 instances)
Flattening unmatched subcell sky130_fd_pr__res_high_po_0p35_QPS5FG in circuit r2r_4b (0)(3 instances)

Subcircuit summary:
Circuit 1: r2r_4b                          |Circuit 2: r2r_4b                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_high_po_0p35 (8)         |sky130_fd_pr__res_high_po_0p35 (8)         
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: r2r_4b                          |Circuit 2: r2r_4b                          
-------------------------------------------|-------------------------------------------
out                                        |out                                        
VSUBS                                      |VSUBS                                      
b2                                         |b2                                         
GND                                        |GND                                        
b0                                         |b0                                         
b1                                         |b1                                         
b3                                         |b3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes r2r_4b and r2r_4b are equivalent.

Final result: Circuits match uniquely.
.
