
Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt     |Circuit 2: sky130_fd_pr__pfet_01v8_hvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__res_high_po_0p35 and Circuit 2 cell sky130_fd_pr__res_high_po_0p35 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__res_high_po_0p35  |Circuit 2: sky130_fd_pr__res_high_po_0p35  
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__res_high_po_0p35 and sky130_fd_pr__res_high_po_0p35 are equivalent.

Circuit 2 cell sky130_ef_sc_hd__decap_12 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: sky130_ef_sc_hd__decap_12       |Circuit 2: sky130_ef_sc_hd__decap_12       
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_ef_sc_hd__decap_12 and sky130_ef_sc_hd__decap_12 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_4 and sky130_fd_sc_hd__decap_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_3 and sky130_fd_sc_hd__decap_3 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and4_1         |Circuit 2: sky130_fd_sc_hd__and4_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and4_1         |Circuit 2: sky130_fd_sc_hd__and4_1         
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VGND                                       |VGND                                       
X                                          |X                                          
D                                          |D                                          
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and4_1 and sky130_fd_sc_hd__and4_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_1       |Circuit 2: sky130_fd_sc_hd__clkbuf_1       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2)            |sky130_fd_pr__pfet_01v8_hvt (2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_1       |Circuit 2: sky130_fd_sc_hd__clkbuf_1       
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
A                                          |A                                          
VNB                                        |VNB                                        
X                                          |X                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_1 and sky130_fd_sc_hd__clkbuf_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_8 and sky130_fd_sc_hd__decap_8 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2_1         |Circuit 2: sky130_fd_sc_hd__and2_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2_1         |Circuit 2: sky130_fd_sc_hd__and2_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
A                                          |A                                          
B                                          |B                                          
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2_1 and sky130_fd_sc_hd__and2_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__mux2_1         |Circuit 2: sky130_fd_sc_hd__mux2_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__mux2_1         |Circuit 2: sky130_fd_sc_hd__mux2_1         
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A0                                         |A0                                         
A1                                         |A1                                         
X                                          |X                                          
VPWR                                       |VPWR                                       
S                                          |S                                          
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__mux2_1 and sky130_fd_sc_hd__mux2_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_6 and sky130_fd_sc_hd__decap_6 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o31a_1         |Circuit 2: sky130_fd_sc_hd__o31a_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o31a_1         |Circuit 2: sky130_fd_sc_hd__o31a_1         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
A2                                         |A2                                         
A1                                         |A1                                         
X                                          |X                                          
B1                                         |B1                                         
A3                                         |A3                                         
VNB                                        |VNB                                        
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o31a_1 and sky130_fd_sc_hd__o31a_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__or2_1          |Circuit 2: sky130_fd_sc_hd__or2_1          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__or2_1          |Circuit 2: sky130_fd_sc_hd__or2_1          
-------------------------------------------|-------------------------------------------
A                                          |A                                          
VPWR                                       |VPWR                                       
X                                          |X                                          
B                                          |B                                          
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__or2_1 and sky130_fd_sc_hd__or2_1 are equivalent.

Class sky130_fd_sc_hd__dfrtp_4 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__dfrtp_4 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfrtp_4        |Circuit 2: sky130_fd_sc_hd__dfrtp_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (17->14)           |sky130_fd_pr__nfet_01v8 (17->14)           
sky130_fd_pr__pfet_01v8_hvt (17->14)       |sky130_fd_pr__pfet_01v8_hvt (17->14)       
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 21                         |Number of nets: 21                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfrtp_4        |Circuit 2: sky130_fd_sc_hd__dfrtp_4        
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
RESET_B                                    |RESET_B                                    
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
D                                          |D                                          
Q                                          |Q                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfrtp_4 and sky130_fd_sc_hd__dfrtp_4 are equivalent.

Class sky130_fd_sc_hd__buf_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__buf_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3->2)         |sky130_fd_pr__pfet_01v8_hvt (3->2)         
sky130_fd_pr__nfet_01v8 (3->2)             |sky130_fd_pr__nfet_01v8 (3->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_2 and sky130_fd_sc_hd__buf_2 are equivalent.

Class sky130_fd_sc_hd__clkbuf_16 (0):  Merged 36 parallel devices.
Class sky130_fd_sc_hd__clkbuf_16 (1):  Merged 36 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (20->2)        |sky130_fd_pr__pfet_01v8_hvt (20->2)        
sky130_fd_pr__nfet_01v8 (20->2)            |sky130_fd_pr__nfet_01v8 (20->2)            
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
X                                          |X                                          
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_16 and sky130_fd_sc_hd__clkbuf_16 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfxtp_1        |Circuit 2: sky130_fd_sc_hd__dfxtp_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (12)               |sky130_fd_pr__nfet_01v8 (12)               
sky130_fd_pr__pfet_01v8_hvt (12)           |sky130_fd_pr__pfet_01v8_hvt (12)           
Number of devices: 24                      |Number of devices: 24                      
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfxtp_1        |Circuit 2: sky130_fd_sc_hd__dfxtp_1        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
D                                          |D                                          
Q                                          |Q                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfxtp_1 and sky130_fd_sc_hd__dfxtp_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a211oi_1       |Circuit 2: sky130_fd_sc_hd__a211oi_1       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a211oi_1       |Circuit 2: sky130_fd_sc_hd__a211oi_1       
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
Y                                          |Y                                          
VPB                                        |VPB                                        
A2                                         |A2                                         
C1                                         |C1                                         
VPWR                                       |VPWR                                       
A1                                         |A1                                         
B1                                         |B1                                         
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a211oi_1 and sky130_fd_sc_hd__a211oi_1 are equivalent.

Class sky130_fd_sc_hd__o311ai_4 (0):  Merged 30 parallel devices.
Class sky130_fd_sc_hd__o311ai_4 (1):  Merged 30 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o311ai_4       |Circuit 2: sky130_fd_sc_hd__o311ai_4       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (20->5)        |sky130_fd_pr__pfet_01v8_hvt (20->5)        
sky130_fd_pr__nfet_01v8 (20->5)            |sky130_fd_pr__nfet_01v8 (20->5)            
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o311ai_4       |Circuit 2: sky130_fd_sc_hd__o311ai_4       
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
A1                                         |A1                                         
A3                                         |A3                                         
A2                                         |A2                                         
B1                                         |B1                                         
C1                                         |C1                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o311ai_4 and sky130_fd_sc_hd__o311ai_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o211a_1        |Circuit 2: sky130_fd_sc_hd__o211a_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o211a_1        |Circuit 2: sky130_fd_sc_hd__o211a_1        
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
C1                                         |C1                                         
A1                                         |A1                                         
B1                                         |B1                                         
A2                                         |A2                                         
X                                          |X                                          
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o211a_1 and sky130_fd_sc_hd__o211a_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__or3b_1         |Circuit 2: sky130_fd_sc_hd__or3b_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__or3b_1         |Circuit 2: sky130_fd_sc_hd__or3b_1         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPB                                        |VPB                                        
X                                          |X                                          
B                                          |B                                          
A                                          |A                                          
C_N                                        |C_N                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__or3b_1 and sky130_fd_sc_hd__or3b_1 are equivalent.

Class sky130_fd_sc_hd__inv_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__inv_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__inv_2          |Circuit 2: sky130_fd_sc_hd__inv_2          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2->1)         |sky130_fd_pr__pfet_01v8_hvt (2->1)         
sky130_fd_pr__nfet_01v8 (2->1)             |sky130_fd_pr__nfet_01v8 (2->1)             
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__inv_2          |Circuit 2: sky130_fd_sc_hd__inv_2          
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__inv_2 and sky130_fd_sc_hd__inv_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a22o_1         |Circuit 2: sky130_fd_sc_hd__a22o_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a22o_1         |Circuit 2: sky130_fd_sc_hd__a22o_1         
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A2                                         |A2                                         
A1                                         |A1                                         
B1                                         |B1                                         
X                                          |X                                          
B2                                         |B2                                         
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a22o_1 and sky130_fd_sc_hd__a22o_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a21o_1         |Circuit 2: sky130_fd_sc_hd__a21o_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a21o_1         |Circuit 2: sky130_fd_sc_hd__a21o_1         
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
A2                                         |A2                                         
X                                          |X                                          
B1                                         |B1                                         
A1                                         |A1                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a21o_1 and sky130_fd_sc_hd__a21o_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2b_1        |Circuit 2: sky130_fd_sc_hd__and2b_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2b_1        |Circuit 2: sky130_fd_sc_hd__and2b_1        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
B                                          |B                                          
X                                          |X                                          
A_N                                        |A_N                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2b_1 and sky130_fd_sc_hd__and2b_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and3_1         |Circuit 2: sky130_fd_sc_hd__and3_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and3_1         |Circuit 2: sky130_fd_sc_hd__and3_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
A                                          |A                                          
B                                          |B                                          
C                                          |C                                          
X                                          |X                                          
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and3_1 and sky130_fd_sc_hd__and3_1 are equivalent.

Class sky130_fd_sc_hd__nand3b_2 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__nand3b_2 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nand3b_2       |Circuit 2: sky130_fd_sc_hd__nand3b_2       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (7->4)             |sky130_fd_pr__nfet_01v8 (7->4)             
sky130_fd_pr__pfet_01v8_hvt (7->4)         |sky130_fd_pr__pfet_01v8_hvt (7->4)         
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nand3b_2       |Circuit 2: sky130_fd_sc_hd__nand3b_2       
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
Y                                          |Y                                          
VPB                                        |VPB                                        
VNB                                        |VNB                                        
C                                          |C                                          
B                                          |B                                          
VGND                                       |VGND                                       
A_N                                        |A_N                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nand3b_2 and sky130_fd_sc_hd__nand3b_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_1          |Circuit 2: sky130_fd_sc_hd__buf_1          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2)            |sky130_fd_pr__pfet_01v8_hvt (2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_1          |Circuit 2: sky130_fd_sc_hd__buf_1          
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
VNB                                        |VNB                                        
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_1 and sky130_fd_sc_hd__buf_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nor2_1         |Circuit 2: sky130_fd_sc_hd__nor2_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2)            |sky130_fd_pr__pfet_01v8_hvt (2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nor2_1         |Circuit 2: sky130_fd_sc_hd__nor2_1         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
B                                          |B                                          
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nor2_1 and sky130_fd_sc_hd__nor2_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__or2b_1         |Circuit 2: sky130_fd_sc_hd__or2b_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__or2b_1         |Circuit 2: sky130_fd_sc_hd__or2b_1         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
A                                          |A                                          
B_N                                        |B_N                                        
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__or2b_1 and sky130_fd_sc_hd__or2b_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o32a_1         |Circuit 2: sky130_fd_sc_hd__o32a_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 15                         |Number of nets: 15                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o32a_1         |Circuit 2: sky130_fd_sc_hd__o32a_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
X                                          |X                                          
A1                                         |A1                                         
B1                                         |B1                                         
A2                                         |A2                                         
B2                                         |B2                                         
A3                                         |A3                                         
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o32a_1 and sky130_fd_sc_hd__o32a_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a2bb2o_1       |Circuit 2: sky130_fd_sc_hd__a2bb2o_1       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a2bb2o_1       |Circuit 2: sky130_fd_sc_hd__a2bb2o_1       
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A1_N                                       |A1_N                                       
A2_N                                       |A2_N                                       
X                                          |X                                          
B2                                         |B2                                         
B1                                         |B1                                         
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a2bb2o_1 and sky130_fd_sc_hd__a2bb2o_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nand3_1        |Circuit 2: sky130_fd_sc_hd__nand3_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nand3_1        |Circuit 2: sky130_fd_sc_hd__nand3_1        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
C                                          |C                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nand3_1 and sky130_fd_sc_hd__nand3_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o221a_1        |Circuit 2: sky130_fd_sc_hd__o221a_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 15                         |Number of nets: 15                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o221a_1        |Circuit 2: sky130_fd_sc_hd__o221a_1        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
X                                          |X                                          
B1                                         |B1                                         
A1                                         |A1                                         
C1                                         |C1                                         
B2                                         |B2                                         
A2                                         |A2                                         
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o221a_1 and sky130_fd_sc_hd__o221a_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dlymetal6s2s_1 |Circuit 2: sky130_fd_sc_hd__dlymetal6s2s_1 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dlymetal6s2s_1 |Circuit 2: sky130_fd_sc_hd__dlymetal6s2s_1 
-------------------------------------------|-------------------------------------------
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
X                                          |X                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dlymetal6s2s_1 and sky130_fd_sc_hd__dlymetal6s2s_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a21oi_1        |Circuit 2: sky130_fd_sc_hd__a21oi_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a21oi_1        |Circuit 2: sky130_fd_sc_hd__a21oi_1        
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
VPB                                        |VPB                                        
Y                                          |Y                                          
A2                                         |A2                                         
VGND                                       |VGND                                       
A1                                         |A1                                         
VPWR                                       |VPWR                                       
B1                                         |B1                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a21oi_1 and sky130_fd_sc_hd__a21oi_1 are equivalent.

Class sky130_fd_sc_hd__clkbuf_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__clkbuf_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_2       |Circuit 2: sky130_fd_sc_hd__clkbuf_2       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3->2)         |sky130_fd_pr__pfet_01v8_hvt (3->2)         
sky130_fd_pr__nfet_01v8 (3->2)             |sky130_fd_pr__nfet_01v8 (3->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_2       |Circuit 2: sky130_fd_sc_hd__clkbuf_2       
-------------------------------------------|-------------------------------------------
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
X                                          |X                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_2 and sky130_fd_sc_hd__clkbuf_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nand2_1        |Circuit 2: sky130_fd_sc_hd__nand2_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2)            |sky130_fd_pr__pfet_01v8_hvt (2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nand2_1        |Circuit 2: sky130_fd_sc_hd__nand2_1        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
Y                                          |Y                                          
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
B                                          |B                                          
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nand2_1 and sky130_fd_sc_hd__nand2_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a21bo_1        |Circuit 2: sky130_fd_sc_hd__a21bo_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5)            |sky130_fd_pr__pfet_01v8_hvt (5)            
sky130_fd_pr__nfet_01v8 (5)                |sky130_fd_pr__nfet_01v8 (5)                
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a21bo_1        |Circuit 2: sky130_fd_sc_hd__a21bo_1        
-------------------------------------------|-------------------------------------------
X                                          |X                                          
A2                                         |A2                                         
A1                                         |A1                                         
B1_N                                       |B1_N                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a21bo_1 and sky130_fd_sc_hd__a21bo_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dlygate4sd3_1  |Circuit 2: sky130_fd_sc_hd__dlygate4sd3_1  
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dlygate4sd3_1  |Circuit 2: sky130_fd_sc_hd__dlygate4sd3_1  
-------------------------------------------|-------------------------------------------
A                                          |A                                          
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dlygate4sd3_1 and sky130_fd_sc_hd__dlygate4sd3_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o21a_1         |Circuit 2: sky130_fd_sc_hd__o21a_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o21a_1         |Circuit 2: sky130_fd_sc_hd__o21a_1         
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A1                                         |A1                                         
B1                                         |B1                                         
X                                          |X                                          
A2                                         |A2                                         
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o21a_1 and sky130_fd_sc_hd__o21a_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a21boi_1       |Circuit 2: sky130_fd_sc_hd__a21boi_1       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a21boi_1       |Circuit 2: sky130_fd_sc_hd__a21boi_1       
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B1_N                                       |B1_N                                       
VNB                                        |VNB                                        
VPB                                        |VPB                                        
VGND                                       |VGND                                       
Y                                          |Y                                          
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a21boi_1 and sky130_fd_sc_hd__a21boi_1 are equivalent.

Class sky130_fd_sc_hd__dfxtp_4 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__dfxtp_4 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfxtp_4        |Circuit 2: sky130_fd_sc_hd__dfxtp_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (15->12)       |sky130_fd_pr__pfet_01v8_hvt (15->12)       
sky130_fd_pr__nfet_01v8 (15->12)           |sky130_fd_pr__nfet_01v8 (15->12)           
Number of devices: 24                      |Number of devices: 24                      
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfxtp_4        |Circuit 2: sky130_fd_sc_hd__dfxtp_4        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
Q                                          |Q                                          
D                                          |D                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfxtp_4 and sky130_fd_sc_hd__dfxtp_4 are equivalent.

Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VPB
Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VPB
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_generic_po (2)           |sky130_fd_pr__res_generic_po (2)           
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
LO                                         |LO                                         
HI                                         |HI                                         
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__conb_1 and sky130_fd_sc_hd__conb_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__a32o_1         |Circuit 2: sky130_fd_sc_hd__a32o_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 15                         |Number of nets: 15                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__a32o_1         |Circuit 2: sky130_fd_sc_hd__a32o_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
B2                                         |B2                                         
X                                          |X                                          
B1                                         |B1                                         
A2                                         |A2                                         
A3                                         |A3                                         
A1                                         |A1                                         
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__a32o_1 and sky130_fd_sc_hd__a32o_1 are equivalent.
Flattening unmatched subcell sky130_fd_sc_hd__fill_1 in circuit r2r_4b_dac_control (1)(89 instances)
Flattening unmatched subcell sky130_fd_sc_hd__fill_2 in circuit r2r_4b_dac_control (1)(19 instances)
Flattening unmatched subcell sky130_fd_sc_hd__tapvpwrvgnd_1 in circuit r2r_4b_dac_control (1)(72 instances)

Class r2r_4b_dac_control (0):  Merged 370 parallel devices.
Class r2r_4b_dac_control (1):  Merged 370 parallel devices.
Subcircuit summary:
Circuit 1: r2r_4b_dac_control              |Circuit 2: r2r_4b_dac_control              
-------------------------------------------|-------------------------------------------
sky130_ef_sc_hd__decap_12 (214->1)         |sky130_ef_sc_hd__decap_12 (214->1)         
sky130_fd_sc_hd__decap_4 (41->1)           |sky130_fd_sc_hd__decap_4 (41->1)           
sky130_fd_sc_hd__decap_3 (74->1)           |sky130_fd_sc_hd__decap_3 (74->1)           
sky130_fd_sc_hd__and4_1 (1)                |sky130_fd_sc_hd__and4_1 (1)                
sky130_fd_sc_hd__clkbuf_1 (5)              |sky130_fd_sc_hd__clkbuf_1 (5)              
sky130_fd_sc_hd__decap_8 (18->1)           |sky130_fd_sc_hd__decap_8 (18->1)           
sky130_fd_sc_hd__and2_1 (5)                |sky130_fd_sc_hd__and2_1 (5)                
sky130_fd_sc_hd__mux2_1 (3)                |sky130_fd_sc_hd__mux2_1 (3)                
sky130_fd_sc_hd__decap_6 (28->1)           |sky130_fd_sc_hd__decap_6 (28->1)           
sky130_fd_sc_hd__o31a_1 (1)                |sky130_fd_sc_hd__o31a_1 (1)                
sky130_fd_sc_hd__or2_1 (1)                 |sky130_fd_sc_hd__or2_1 (1)                 
sky130_fd_sc_hd__dfrtp_4 (1)               |sky130_fd_sc_hd__dfrtp_4 (1)               
sky130_fd_sc_hd__buf_2 (2)                 |sky130_fd_sc_hd__buf_2 (2)                 
sky130_fd_sc_hd__clkbuf_16 (3)             |sky130_fd_sc_hd__clkbuf_16 (3)             
sky130_fd_sc_hd__dfxtp_1 (12)              |sky130_fd_sc_hd__dfxtp_1 (12)              
sky130_fd_sc_hd__a211oi_1 (1)              |sky130_fd_sc_hd__a211oi_1 (1)              
sky130_fd_sc_hd__o311ai_4 (1)              |sky130_fd_sc_hd__o311ai_4 (1)              
sky130_fd_sc_hd__o211a_1 (4)               |sky130_fd_sc_hd__o211a_1 (4)               
sky130_fd_sc_hd__or3b_1 (4)                |sky130_fd_sc_hd__or3b_1 (4)                
sky130_fd_sc_hd__inv_2 (7)                 |sky130_fd_sc_hd__inv_2 (7)                 
sky130_fd_sc_hd__a22o_1 (3)                |sky130_fd_sc_hd__a22o_1 (3)                
sky130_fd_sc_hd__a21o_1 (3)                |sky130_fd_sc_hd__a21o_1 (3)                
sky130_fd_sc_hd__and2b_1 (2)               |sky130_fd_sc_hd__and2b_1 (2)               
sky130_fd_sc_hd__and3_1 (4)                |sky130_fd_sc_hd__and3_1 (4)                
sky130_fd_sc_hd__nand3b_2 (1)              |sky130_fd_sc_hd__nand3b_2 (1)              
sky130_fd_sc_hd__buf_1 (3)                 |sky130_fd_sc_hd__buf_1 (3)                 
sky130_fd_sc_hd__nor2_1 (5)                |sky130_fd_sc_hd__nor2_1 (5)                
sky130_fd_sc_hd__or2b_1 (2)                |sky130_fd_sc_hd__or2b_1 (2)                
sky130_fd_sc_hd__o32a_1 (1)                |sky130_fd_sc_hd__o32a_1 (1)                
sky130_fd_sc_hd__a2bb2o_1 (4)              |sky130_fd_sc_hd__a2bb2o_1 (4)              
sky130_fd_sc_hd__nand3_1 (1)               |sky130_fd_sc_hd__nand3_1 (1)               
sky130_fd_sc_hd__o221a_1 (1)               |sky130_fd_sc_hd__o221a_1 (1)               
sky130_fd_sc_hd__dlymetal6s2s_1 (2)        |sky130_fd_sc_hd__dlymetal6s2s_1 (2)        
sky130_fd_sc_hd__a21oi_1 (4)               |sky130_fd_sc_hd__a21oi_1 (4)               
sky130_fd_sc_hd__clkbuf_2 (1)              |sky130_fd_sc_hd__clkbuf_2 (1)              
sky130_fd_sc_hd__nand2_1 (3)               |sky130_fd_sc_hd__nand2_1 (3)               
sky130_fd_sc_hd__a21bo_1 (5)               |sky130_fd_sc_hd__a21bo_1 (5)               
sky130_fd_sc_hd__dlygate4sd3_1 (6)         |sky130_fd_sc_hd__dlygate4sd3_1 (6)         
sky130_fd_sc_hd__o21a_1 (1)                |sky130_fd_sc_hd__o21a_1 (1)                
sky130_fd_sc_hd__a21boi_1 (1)              |sky130_fd_sc_hd__a21boi_1 (1)              
sky130_fd_sc_hd__dfxtp_4 (4)               |sky130_fd_sc_hd__dfxtp_4 (4)               
sky130_fd_sc_hd__conb_1 (1)                |sky130_fd_sc_hd__conb_1 (1)                
sky130_fd_sc_hd__a32o_1 (1)                |sky130_fd_sc_hd__a32o_1 (1)                
Number of devices: 115                     |Number of devices: 115                     
Number of nets: 121                        |Number of nets: 121                        
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: r2r_4b_dac_control              |Circuit 2: r2r_4b_dac_control              
-------------------------------------------|-------------------------------------------
clk                                        |clk                                        
data[1]                                    |data[1]                                    
data[3]                                    |data[3]                                    
data[2]                                    |data[2]                                    
data[0]                                    |data[0]                                    
ext_data                                   |ext_data                                   
load_divider                               |load_divider                               
n_rst                                      |n_rst                                      
r2r_out[0]                                 |r2r_out[0]                                 
r2r_out[1]                                 |r2r_out[1]                                 
r2r_out[2]                                 |r2r_out[2]                                 
r2r_out[3]                                 |r2r_out[3]                                 
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes r2r_4b_dac_control and r2r_4b_dac_control are equivalent.
Flattening unmatched subcell sky130_fd_pr__res_high_po_0p35_3KK54B in circuit r2r_4b (0)(5 instances)
Flattening unmatched subcell sky130_fd_pr__res_high_po_0p35_QPS5FG in circuit r2r_4b (0)(3 instances)

Subcircuit summary:
Circuit 1: r2r_4b                          |Circuit 2: r2r_4b                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_high_po_0p35 (8)         |sky130_fd_pr__res_high_po_0p35 (8)         
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: r2r_4b                          |Circuit 2: r2r_4b                          
-------------------------------------------|-------------------------------------------
out                                        |out                                        
VSUBS                                      |VSUBS                                      
b2                                         |b2                                         
GND                                        |GND                                        
b0                                         |b0                                         
b1                                         |b1                                         
b3                                         |b3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes r2r_4b and r2r_4b are equivalent.

Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ena
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[1]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[2]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[3]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[4]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[5]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[6]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[7]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[7]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[6]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[5]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[4]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[3]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[2]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[1]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ena
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Removing zero-valued device r from cell tt_um_VishalBingi_r2r_4b (0) makes a better match
Making another compare attempt.

Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ena
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[1]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[2]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[3]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[4]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[5]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[6]
Cell tt_um_VishalBingi_r2r_4b (0) disconnected node: ua[7]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[7]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[6]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[5]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[4]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[3]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[2]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ua[1]
Cell tt_um_VishalBingi_r2r_4b (1) disconnected node: ena
Subcircuit summary:
Circuit 1: tt_um_VishalBingi_r2r_4b        |Circuit 2: tt_um_VishalBingi_r2r_4b        
-------------------------------------------|-------------------------------------------
r2r_4b_dac_control (1)                     |r2r_4b_dac_control (1)                     
r2r_4b (1)                                 |r2r_4b (1)                                 
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 15                         |Number of nets: 15                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: tt_um_VishalBingi_r2r_4b        |Circuit 2: tt_um_VishalBingi_r2r_4b        
-------------------------------------------|-------------------------------------------
ui_in[4]                                   |ui_in[4]                                   
clk                                        |clk                                        
rst_n                                      |rst_n                                      
uio_in[0]                                  |uio_in[0]                                  
uio_in[1]                                  |uio_in[1]                                  
ui_in[3]                                   |ui_in[3]                                   
ui_in[2]                                   |ui_in[2]                                   
ui_in[1]                                   |ui_in[1]                                   
ui_in[0]                                   |ui_in[0]                                   
VPWR                                       |VPWR                                       
ua[0]                                      |ua[0]                                      
ena                                        |ena                                        
ua[1]                                      |ua[1]                                      
ua[2]                                      |ua[2]                                      
ua[3]                                      |ua[3]                                      
ua[4]                                      |ua[4]                                      
ua[5]                                      |ua[5]                                      
ua[6]                                      |ua[6]                                      
ua[7]                                      |ua[7]                                      
ui_in[5]                                   |ui_in[5]                                   
ui_in[6]                                   |ui_in[6]                                   
ui_in[7]                                   |ui_in[7]                                   
uio_in[2]                                  |uio_in[2]                                  
uio_in[3]                                  |uio_in[3]                                  
uio_in[4]                                  |uio_in[4]                                  
uio_in[5]                                  |uio_in[5]                                  
uio_in[6]                                  |uio_in[6]                                  
uio_in[7]                                  |uio_in[7]                                  
uio_oe[0]                                  |uio_oe[0]                                  
uio_oe[1]                                  |uio_oe[1]                                  
uio_oe[2]                                  |uio_oe[2]                                  
uio_oe[3]                                  |uio_oe[3]                                  
uio_oe[4]                                  |uio_oe[4]                                  
uio_oe[5]                                  |uio_oe[5]                                  
uio_oe[6]                                  |uio_oe[6]                                  
uio_oe[7]                                  |uio_oe[7]                                  
uio_out[0]                                 |uio_out[0]                                 
uio_out[1]                                 |uio_out[1]                                 
uio_out[2]                                 |uio_out[2]                                 
uio_out[3]                                 |uio_out[3]                                 
uio_out[4]                                 |uio_out[4]                                 
uio_out[5]                                 |uio_out[5]                                 
uio_out[6]                                 |uio_out[6]                                 
uio_out[7]                                 |uio_out[7]                                 
uo_out[0]                                  |uo_out[0]                                  
uo_out[1]                                  |uo_out[1]                                  
uo_out[2]                                  |uo_out[2]                                  
uo_out[3]                                  |uo_out[3]                                  
uo_out[4]                                  |uo_out[4]                                  
uo_out[5]                                  |uo_out[5]                                  
uo_out[6]                                  |uo_out[6]                                  
uo_out[7]                                  |uo_out[7]                                  
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes tt_um_VishalBingi_r2r_4b and tt_um_VishalBingi_r2r_4b are equivalent.

Final result: Circuits match uniquely.
.
