v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 70 -50 {}
L 4 -130 70 70 50 {}
L 4 -130 -70 -130 70 {}
L 4 70 -50 70 50 {}
L 4 70 -20 90 -20 {}
L 4 70 20 90 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 7 70 0 90 0 {}
B 5 87.5 -2.5 92.5 2.5 {name=GND dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=out dir=out}
B 5 87.5 17.5 92.5 22.5 {name=VSUBS dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=b1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=b2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=b3 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=b0 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=i_dacen dir=in}
T {@symname} -85 -16 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {GND} 65 -4 0 1 0.2 0.2 {}
T {out} 65 -24 0 1 0.2 0.2 {}
T {VSUBS} 25 16 0 0 0.2 0.2 {}
T {b1} -125 -24 0 0 0.2 0.2 {}
T {b2} -125 -4 0 0 0.2 0.2 {}
T {b3} -125 16 0 0 0.2 0.2 {}
T {b0} -125 -44 0 0 0.2 0.2 {}
T {i_dacen} -125 36 0 0 0.2 0.2 {}
